<!DOCTYPE html>
<html>
    <head>
        <title>Birdwatcher's Haven</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <style>



body {
            font-family: Arial, sans-serif;
        }

        .photo {
            background-image: url('p14.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            height: 400px;
            background-position: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .material-icons {
            vertical-align: middle;
            padding-right: 8px;
        }
        .maindiv{
            column-count: 2;
            margin: 50px;
        }
        .mainleft{
            margin-left: 10%;
            margin-right: 20%;
                        
        }
        .mainright{
            text-align: right;
        }

             
        .button {
  background-color: gray; /* gray */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {width: 90%;}
.button2 {width: 80%;}
.button3 {width: 70%;}




/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 23.49%;
  padding: 10px;
  height: 150px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.pics1{
    margin-left: 120PX;
    
}
.pics2{
    margin-left: 120px;
}


.maindiv1{
            column-count: 2;
            margin: 50px;
        }
        .mainleft1{
            margin-top: 40px;
            margin-right: 20%;
                        
        }
        .mainright1{
            text-align: right;
            margin-top: 100px;
            margin-right: 10px;
            
        }
        input[type=text], select {
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


@media screen and (max-width: 1024px) {
            .mainleft, .mainright, .mainleft1, .mainright1 {
                width: 80%;
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 800px) {
            .mainleft, .mainright, .mainleft1, .mainright1 {
                width: 100%;
                margin: 0 auto;
            }

            .column {
                width: 45%;
            }

            .pics1 img, .pics2 img {
                width: 100%;
                max-width: 200px;
                height: auto;
            }
        }

        @media screen and (max-width: 600px) {
            .maindiv, .maindiv1 {
                flex-direction: column;
                align-items: center;
            }

            .mainleft, .mainright, .mainleft1, .mainright1 {
                width: 100%;
            }

            .pics1 img, .pics2 img {
                width: 100%;
                max-width: 100%;
                height: auto;
            }
        }



        </style>
    </head>
    <body>
        <div class="photo">
            <ul>
                <li><a href="#"><i class="material-icons">home</i>HOME</a></li>
                <li><a href="#"><i class="material-icons">man</i>ABOUT</a></li>
                <li><a href="#"><i class="material-icons">computer</i>PORTFOLIO</a></li>
                <li><a href="#"><i class="material-icons">mail</i>CONTACT</a></li>
            </ul>
        </ul>
    </div><br><br><br>
        <h1 style="text-align: center; color: lightsteelblue;">ABOUT ME</h1>
        <p style="text-align: center; color: gray;">I love photography</p>
        <p style="margin: 20px; margin-left: 80px; margin-right: 80px;  text-align: center; ">Welcome to my bird photography website, hosted on Microsoft Azure. I am an avid photographer with a passion for capturing the beauty and diversity of bird species in their natural habitats. This website is designed to showcase my collection of bird photographs, providing a visual feast for bird enthusiasts, nature lovers, and fellow photographers. Here, you will find high-quality images, detailed species information, and stories behind each photograph. My goal is to share the wonder of birds with a broader audience, inspire an appreciation for wildlife, and connect with a community of like-minded individuals.</p>
<br>
        <div class="maindiv">
            <div class="mainright">
                <h2 style="text-align: center; margin-left: 30%;">License</h2>
                <img src="p19.jpg" alt="avatar" width="70% ">
                
            </div><br><br><br><br>
            <div class="mainleft">
                <p>Birdwatcher's Haven, your ultimate destination for breathtaking bird photography. This website showcases the beauty and diversity of avian life through stunning images captured by Muhammad Hammad Akram (Student ID: 35016057). The content of Birdwatcher's Haven is shared under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. This license allows others to view, share, and download the content for personal use, provided they attribute the work to the original author, Muhammad Hammad Akram. The content cannot be used for commercial purposes, and no derivatives or modifications are allowed. This license is chosen to protect the integrity of the original work while promoting educational and non-commercial sharing of bird photography.</p>
                
            </div>
        </div>

        <h3 style="color: grey; text-align: center;">Im really good at:</h3>
        <h3>Photography</h3>
<button class="button button1">90%</button><br>
<h3>Web Design</h3>
<button class="button button2">80%</button><br>
<h3>Photoshop</h3>
<button class="button button3">70%</button>
<br><br><br><br>

<div class="row">
    <div class="column" style="background-color:#aaa; text-align: center;">
      <h2>14+</h2>
      <p>Partners</p>
    </div>
    <div class="column" style="background-color:black; color: white; text-align: center;">
      <h2>55+</h2>
      <p>Projects Done</p>
    </div>
    <div class="column" style="background-color:#ccc; text-align: center;">
      <h2>89+</h2>
      <p>Happy Clients</p>
    </div>
    <div class="column" style="background-color:black; color: white; text-align: center;">
      <h2>150+</h2>
      <p>Meetings</p>
    </div>
  </div>
  <img src="p15.jpg" alt="avatar" width="100%" height="500px">
        <br><br>
        <h1 style="text-align: center;">MY WORK</h1>
        <p style="text-align: center; color: gray;">Here are some beautiful pictures of various bird species</p>
          <p style="text-align: center; color: gray;"> Different species of nature</p>
    <br><br><br>
    <div class="pics1">
          <img src="p11.jpg" alt="p11" height="200px">
          <img src="p12.png" alt="p12" height="200px">
          <img src="p13.jpg" alt="p13" height="200px">
          <img src="p17.jpg" alt="p17" height="200px">
    </div>
    <div class="pics2">
        <img src="p16.jpg" alt="p16" height="200px">
        <img src="p18.jpg" alt="p18" height="200px" width="200px">
        <img src="p20.jpg" alt="p20" height="200px">
        <img src="p21.jpg" alt="p21" height="200px" width="280px">
    </div>
    <br><br>
    <button style=" text-align: center; text-decoration: none; display: inline-block; margin-left: 600px; border: 12px solid gray; background-color: gray;">LOAD MORE</button>
    <br><br><br><br><br>
    <img src="p22.jpg" alt="p22" width="100%" height="400px">
    <br><br><br>

    <div class="maindiv1">
        <div class="mainright1">
            
            <img src="map.jpg" alt="map" width="50% ">
            
        </div><br><br><br><br>
        <div class="mainleft1">
           <h2>Dubai, UAE</h2>
           <h2>Phone: 0545780753</h2>
           <h2>Email: 35016057@student.murdoch.edu.au</h2>
           <p>Swing by for a cup of tea, or leave me a note:</p>
           <br>
          
           <div>
            <form action="/action_page.php">
              <label for="fname"></label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname"></label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="lname"></label>
    <input type="text" id="lname" name="lastname" placeholder="Message" ><br><br>
    <button style="border: 10px solid black; background-color: black; color: white;">SEND MESSAGE</button>
            </form>
          </div>
          
        </div>
    </div>

    </body>
    
</html>
